[platformio]
src_dir = src

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

build_flags =
  ; define FW_VERSION via CLI or fallback
  -D FW_VERSION=\"3.5.1-ULTIMUM\"
lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer
  https://github.com/me-no-dev/ESPAsyncTCP
  https://github.com/alanswx/ESPAsyncWiFiManager
  https://github.com/knolleary/pubsubclient
  bblanchon/ArduinoJson@^6.18.5
  adafruit/DHT-sensor-library
  https://github.com/kakopappa/SinricPro
